In [9]:
import pandas as pd

In [10]:
df1 = pd.read_csv('data/2016.02.01~2016.12.31날씨.csv', encoding='cp949')
df1.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN
1  192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN
2  192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN
3  192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN
4  192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN

In [11]:
df2 = pd.read_csv('data/2017.01.01~2017.12.31날씨.csv', encoding='cp949')
df2.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2017-01-01 00:00    -2.4      NaN     85     NaN
1  192  진주  2017-01-01 01:00    -3.0      NaN     86     NaN
2  192  진주  2017-01-01 02:00    -3.1      NaN     87     NaN
3  192  진주  2017-01-01 03:00    -3.5      NaN     88     NaN
4  192  진주  2017-01-01 04:00    -3.6      NaN     88     NaN

In [12]:
df3 = pd.read_csv('data/2018.01.01~2018.12.31날씨.csv', encoding='cp949')
df3.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2018-01-01 00:00    -0.2      NaN     39     NaN
1  192  진주  2018-01-01 01:00    -2.1      NaN     51     NaN
2  192  진주  2018-01-01 02:00    -3.6      NaN     62     NaN
3  192  진주  2018-01-01 03:00    -3.9      NaN     65     NaN
4  192  진주  2018-01-01 04:00    -4.9      NaN     71     NaN

In [13]:
df4 = pd.read_csv('data/2019.01.01~2019.12.31날씨.csv', encoding='cp949')
df4.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2019-01-01 00:00    -5.7      NaN     49     NaN
1  192  진주  2019-01-01 01:00    -5.9      NaN     49     NaN
2  192  진주  2019-01-01 02:00    -6.5      NaN     50     NaN
3  192  진주  2019-01-01 03:00    -7.2      NaN     57     NaN
4  192  진주  2019-01-01 04:00    -7.4      NaN     58     NaN

In [14]:
df5 = pd.read_csv('data/2021.01.01~2021.04.09날씨.csv', encoding='cp949')
df5.head()

    지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0  192  진주  2021-01-01 01:00    -4.6      NaN     80     NaN
1  192  진주  2021-01-01 02:00    -3.0      NaN     57     NaN
2  192  진주  2021-01-01 03:00    -3.8      NaN     59     NaN
3  192  진주  2021-01-01 04:00    -5.7      NaN     70     NaN
4  192  진주  2021-01-01 05:00    -6.9      NaN     78     NaN

In [15]:
df_weather = pd.concat([df1, df2,df3,df4,df5])

In [16]:
df_weather

       지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)
0     192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN
1     192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN
2     192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN
3     192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN
4     192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN
...   ...  ..               ...     ...      ...    ...     ...
2371  192  진주  2021-04-09 20:00    12.1      NaN   57.0     NaN
2372  192  진주  2021-04-09 21:00    11.2      NaN   57.0     NaN
2373  192  진주  2021-04-09 22:00    10.6      NaN   59.0     NaN
2374  192  진주  2021-04-09 23:00     9.8      NaN   59.0     NaN
2375  192  진주  2021-04-10 00:00     8.9      NaN   62.0     NaN

[36584 rows x 7 columns]

In [17]:
import numpy as np

In [18]:
df_weather = df_weather.reset_index(drop=True)

In [19]:
tmp = df_weather['일시'].str.split(' ')
tmp

0        [2016-02-01, 00:00]
1        [2016-02-01, 01:00]
2        [2016-02-01, 02:00]
3        [2016-02-01, 03:00]
4        [2016-02-01, 04:00]
                ...
36579    [2021-04-09, 20:00]
36580    [2021-04-09, 21:00]
36581    [2021-04-09, 22:00]
36582    [2021-04-09, 23:00]
36583    [2021-04-10, 00:00]
Name: 일시, Length: 36584, dtype: object

In [20]:
tmp = tmp.reset_index(drop=True)

In [21]:
tmp.loc[0][:]

['2016-02-01', '00:00']

In [22]:
df_weather['일자'] = tmp.str.get(0)

In [23]:
df_weather

        지점 지점명                일시  기온(°C)  강수량(mm)  습도(%)  적설(cm)          일자
0      192  진주  2016-02-01 00:00     0.5      NaN   44.0     NaN  2016-02-01
1      192  진주  2016-02-01 01:00    -0.4      NaN   49.0     NaN  2016-02-01
2      192  진주  2016-02-01 02:00    -1.7      NaN   61.0     NaN  2016-02-01
3      192  진주  2016-02-01 03:00    -2.1      NaN   65.0     NaN  2016-02-01
4      192  진주  2016-02-01 04:00    -2.5      NaN   66.0     NaN  2016-02-01
...    ...  ..               ...     ...      ...    ...     ...         ...
36579  192  진주  2021-04-09 20:00    12.1      NaN   57.0     NaN  2021-04-09
36580  192  진주  2021-04-09 21:00    11.2      NaN   57.0     NaN  2021-04-09
36581  192  진주  2021-04-09 22:00    10.6      NaN   59.0     NaN  2021-04-09
36582  192  진주  2021-04-09 23:00     9.8      NaN   59.0     NaN  2021-04-09
36583  192  진주  2021-04-10 00:00     8.9      NaN   62.0     NaN  2021-04-10

[36584 rows x 8 columns]

In [24]:
df_weather['시간'] = tmp.str.get(1)

In [25]:
df_weather

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간
0,192,진주,2016-02-01 00:00,0.5,NaN,44.0,NaN,2016-02-01,00:00
1,192,진주,2016-02-01 01:00,-0.4,NaN,49.0,NaN,2016-02-01,01:00
2,192,진주,2016-02-01 02:00,-1.7,NaN,61.0,NaN,2016-02-01,02:00
3,192,진주,2016-02-01 03:00,-2.1,NaN,65.0,NaN,2016-02-01,03:00
4,192,진주,2016-02-01 04:00,-2.5,NaN,66.0,NaN,2016-02-01,04:00
...,...,...,...,...,...,...,...,...,...
36579,192,진주,2021-04-09 20:00,12.1,NaN,57.0,NaN,2021-04-09,20:00
36580,192,진주,2021-04-09 21:00,11.2,NaN,57.0,NaN,2021-04-09,21:00
36581,192,진주,2021-04-09 22:00,10.6,NaN,59.0,NaN,2021-04-09,22:00
36582,192,진주,2021-04-09 23:00,9.8,NaN,59.0,NaN,2021-04-09,23:00
36583,192,진주,2021-04-10 00:00,8.9,NaN,62.0,NaN,2021-04-10,00:00

In [26]:
tmp = df_weather['일자'].str.split('-')
tmp

0        [2016, 02, 01]
1        [2016, 02, 01]
2        [2016, 02, 01]
3        [2016, 02, 01]
4        [2016, 02, 01]
              ...
36579    [2021, 04, 09]
36580    [2021, 04, 09]
36581    [2021, 04, 09]
36582    [2021, 04, 09]
36583    [2021, 04, 10]
Name: 일자, Length: 36584, dtype: object

In [27]:
df_weather['연'] = tmp.str.get(0)
df_weather['월'] = tmp.str.get(1)
df_weather['일'] = tmp.str.get(2)

In [28]:
df_weather

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간,연,월,일
0,192,진주,2016-02-01 00:00,0.5,NaN,44.0,NaN,2016-02-01,00:00,2016,02,01
1,192,진주,2016-02-01 01:00,-0.4,NaN,49.0,NaN,2016-02-01,01:00,2016,02,01
2,192,진주,2016-02-01 02:00,-1.7,NaN,61.0,NaN,2016-02-01,02:00,2016,02,01
3,192,진주,2016-02-01 03:00,-2.1,NaN,65.0,NaN,2016-02-01,03:00,2016,02,01
4,192,진주,2016-02-01 04:00,-2.5,NaN,66.0,NaN,2016-02-01,04:00,2016,02,01
...,...,...,...,...,...,...,...,...,...,...,...,...
36579,192,진주,2021-04-09 20:00,12.1,NaN,57.0,NaN,2021-04-09,20:00,2021,04,09
36580,192,진주,2021-04-09 21:00,11.2,NaN,57.0,NaN,2021-04-09,21:00,2021,04,09
36581,192,진주,2021-04-09 22:00,10.6,NaN,59.0,NaN,2021-04-09,22:00,2021,04,09
36582,192,진주,2021-04-09 23:00,9.8,NaN,59.0,NaN,2021-04-09,23:00,2021,04,09
36583,192,진주,2021-04-10 00:00,8.9,NaN,62.0,NaN,2021-04-10,00:00,2021,04,10

In [29]:
# df_weather = df_weather.drop(['연월일'], axis=1)
# df_weather

In [30]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36584 entries, 0 to 36583
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지점       36584 non-null  int64
 1   지점명      36584 non-null  object
 2   일시       36584 non-null  object
 3   기온(°C)   36563 non-null  float64
 4   강수량(mm)  3156 non-null   float64
 5   습도(%)    36584 non-null  float64
 6   적설(cm)   14 non-null     float64
 7   일자       36584 non-null  object
 8   시간       36584 non-null  object
 9   연        36584 non-null  object
 10  월        36584 non-null  object
 11  일        36584 non-null  object
dtypes: float64(4), int64(1), object(7)
memory usage: 3.3+ MB

In [31]:
df_weather[(df_weather['시간'] == '12:00') + (df_weather['시간'] == '18:00')]

,지점,지점명,일시,기온(°C),강수량(mm),습도(%),적설(cm),일자,시간,연,월,일
12,192,진주,2016-02-01 12:00,3.0,NaN,24.0,NaN,2016-02-01,12:00,2016,02,01
18,192,진주,2016-02-01 18:00,0.9,NaN,31.0,NaN,2016-02-01,18:00,2016,02,01
36,192,진주,2016-02-02 12:00,1.7,NaN,24.0,NaN,2016-02-02,12:00,2016,02,02
42,192,진주,2016-02-02 18:00,2.4,NaN,28.0,NaN,2016-02-02,18:00,2016,02,02
60,192,진주,2016-02-03 12:00,3.2,NaN,31.0,NaN,2016-02-03,12:00,2016,02,03
...,...,...,...,...,...,...,...,...,...,...,...,...
36529,192,진주,2021-04-07 18:00,17.0,NaN,46.0,NaN,2021-04-07,18:00,2021,04,07
36547,192,진주,2021-04-08 12:00,19.8,NaN,28.0,NaN,2021-04-08,12:00,2021,04,08
36553,192,진주,2021-04-08 18:00,17.3,NaN,38.0,NaN,2021-04-08,18:00,2021,04,08
36571,192,진주,2021-04-09 12:00,16.8,NaN,48.0,NaN,2021-04-09,12:00,2021,04,09
36577,192,진주,2021-04-09 18:00,13.8,NaN,56.0,NaN,2021-04-09,18:00,2021,04,09

In [32]:
df_weather.to_csv('진주시_날짜_시간_날씨.csv')